<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DeveloperRoadmapSystem.SiteMaster" %> <%--Master Page Directive--%>
<%-- Master : Tells ASP/net that this is the master page layout and other pages will inherit UI from this--%>
<%-- AutoEventWireup : ASP.net will automatically connect Page_Load(), Page_Init(), PagePreRender()--%>
<%-- CodeBehind : Tells ASP.net that logic is not inside this file, its in seperate C# file named 'Site.Master.cs' --%>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<%--Server can access it. Becomes C# object --%>
    <meta charset="utf-8" />
    <%-- Tells browser to interpret all text on this page using UTF-8 encoding.--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--Tells mobile browser how to scale and display your page.Viewport : Visible area of webpage on screen --%>
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <%-- Tells browser to download Bootstrap CSS from internet and apply it to this page--%>

    <link rel="stylesheet" href="/Content/Site.css" />
    <%-- Load projects custom CSS file and apply it to this page--%>
</head>
<body>
    <form runat="server">
    <%-- This form is controlled by ASP.NET server, not just the browser--%>
        <asp:ScriptManager runat="server">
        <%-- Manages all JavaScript + AJAX + WebForms client scripts for the page--%>
        <%-- <asp : asp.net server control/processed on server--%>
        <%-- ScriptManager : .net class control, automatically loads WebForms.js GridView.js TreeView.js--%>
            <Scripts>
                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%-- Loads microsoft ajax javascript bundle required for asp.net client side features--%>
                <asp:ScriptReference Name="jquery" />
                <%-- Loads jQuery library for this page --%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <%-- Loads ASP.NET WebForms client engine script. WebForm.js controls event triggering, event validation--%>
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

                <!-- BRAND / LOGO -->
                <a class="navbar-brand fw-bold" runat="server" href="~/Default.aspx">
                    NextStep
                </a>

                <!-- MOBILE TOGGLE -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- NAV CONTENT -->
                <div class="collapse navbar-collapse" id="mainNavbar">

                    <!-- LEFT SIDE LINKS -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contact.aspx">Contact</a>
                        </li>
                    </ul>

                    <!-- RIGHT SIDE LINKS -->
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link text-info"
                               href="https://github.com/ggautam8/developer-roadmap-system"
                               target="_blank">
                               Contribute
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login.aspx">
                                Login
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="btn btn-primary ms-2 px-3"
                               runat="server"
                               href="~/Signup.aspx">
                               Sign Up
                            </a>
                        </li>

                    </ul>

                 </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
